# technovation_web_app_project2

./: LICENSE  Predictions_Part1.jsx  Predictions_Part2.jsx  README.md  package-lock.json  package.json
Frontend/: index.html  (+3 more)
backend/: pom.xml
backend/businessdomain/: pom.xml
backend/businessdomain/data-calculator-service/data-calculator-service/: .gitignore  pom.xml
backend/businessdomain/data-calculator-service/data-calculator-service/src/main/java/com/technovision/app/data_calculator_service/: DataCalculatorServiceApplication.java
backend/businessdomain/data-calculator-service/data-calculator-service/src/main/java/com/technovision/app/data_calculator_service/client/: Co2SignalClient.java  Co2SignalResponse.java  MockCo2SignalClient.java
backend/businessdomain/data-calculator-service/data-calculator-service/src/main/java/com/technovision/app/data_calculator_service/config/: SwaggerConfig.java  WebConfig.java
backend/businessdomain/data-calculator-service/data-calculator-service/src/main/java/com/technovision/app/data_calculator_service/controller/: DataCalculationController.java
backend/businessdomain/data-calculator-service/data-calculator-service/src/main/java/com/technovision/app/data_calculator_service/dto/: EmissionCalculationResponse.java  EnergyDataRequest.java  MaterialsDataRequest.java  TransportDataRequest.java  UnifiedDataEntryRequest.java  UnifiedEntryResponse.java
backend/businessdomain/data-calculator-service/data-calculator-service/src/main/java/com/technovision/app/data_calculator_service/model/: EmissionResult.java  EnergyData.java  MaterialsData.java  TransportData.java
backend/businessdomain/data-calculator-service/data-calculator-service/src/main/java/com/technovision/app/data_calculator_service/repository/: EmissionResultRepository.java  EnergyDataRepository.java  MaterialsDataRepository.java  TransportDataRepository.java
backend/businessdomain/data-calculator-service/data-calculator-service/src/main/java/com/technovision/app/data_calculator_service/service/: DataCalculationService.java  DataInputService.java
backend/businessdomain/data-calculator-service/data-calculator-service/src/main/resources/: application.properties
backend/businessdomain/data-calculator-service/data-calculator-service/src/test/java/com/technovision/app/data_calculator_service/: DataCalculatorServiceApplicationTests.java
backend/businessdomain/data-calculator-service/data-calculator-service/src/test/java/com/technovision/app/data_calculator_service/service/: DataCalculationServiceTest.java
backend/businessdomain/prediction-service/prediction-service/: .gitignore  pom.xml
backend/businessdomain/prediction-service/prediction-service/src/main/java/com/technovision/app/prediction_service/: PredictionServiceApplication.java
backend/businessdomain/prediction-service/prediction-service/src/main/java/com/technovision/app/prediction_service/client/: DataCalculatorClient.java  OpenRouterClient.java  OpenRouterRequest.java  OpenRouterResponse.java
backend/businessdomain/prediction-service/prediction-service/src/main/java/com/technovision/app/prediction_service/config/: SwaggerConfig.java  WebConfig.java
backend/businessdomain/prediction-service/prediction-service/src/main/java/com/technovision/app/prediction_service/controller/: PredictionController.java
backend/businessdomain/prediction-service/prediction-service/src/main/java/com/technovision/app/prediction_service/dto/: EmissionSummaryDTO.java  PredictionJsonResponse.java  PredictionRequest.java  PredictionResponse.java
backend/businessdomain/prediction-service/prediction-service/src/main/java/com/technovision/app/prediction_service/model/: Prediction.java
backend/businessdomain/prediction-service/prediction-service/src/main/java/com/technovision/app/prediction_service/repository/: PredictionRepository.java
backend/businessdomain/prediction-service/prediction-service/src/main/java/com/technovision/app/prediction_service/service/: PredictionService.java
backend/businessdomain/prediction-service/prediction-service/src/main/resources/: application.properties
backend/businessdomain/prediction-service/prediction-service/src/test/java/com/technovision/app/prediction_service/: PredictionServiceApplicationTests.java
backend/businessdomain/user-service/user-service/: pom.xml
backend/businessdomain/user-service/user-service/src/main/java/com/technovision/app/user_service/: UserServiceApplication.java
backend/businessdomain/user-service/user-service/src/main/java/com/technovision/app/user_service/config/: SwaggerConfig.java  WebConfig.java
backend/businessdomain/user-service/user-service/src/main/java/com/technovision/app/user_service/controllers/: AuthController.java
backend/businessdomain/user-service/user-service/src/main/resources/: application.properties
backend/businessdomain/user-service/user-service/src/test/java/com/technovision/app/user_service/: UserServiceApplicationTests.java
backend/infraestructuredomain/: pom.xml
backend/infraestructuredomain/config-server/config-server/: pom.xml
backend/infraestructuredomain/config-server/config-server/src/main/java/com/technovision/app/config_server/: ConfigServerApplication.java
backend/infraestructuredomain/config-server/config-server/src/test/java/com/technovision/app/config_server/: ConfigServerApplicationTests.java
backend/infraestructuredomain/eureka-server/eureka-server/: pom.xml
backend/infraestructuredomain/eureka-server/eureka-server/src/main/java/com/technovision/app/eureka_server/: EurekaServerApplication.java
backend/infraestructuredomain/eureka-server/eureka-server/src/test/java/com/technovision/app/eureka_server/: EurekaServerApplicationTests.java
backend/infraestructuredomain/gateway-service/gateway-service/: pom.xml
backend/infraestructuredomain/gateway-service/gateway-service/src/main/java/com/technovision/app/gateway_service/: GatewayServiceApplication.java
backend/infraestructuredomain/gateway-service/gateway-service/src/test/java/com/technovision/app/gateway_service/: GatewayServiceApplicationTests.java
(+43 files in other folders)
