# SPRING DATASOURCE
spring.datasource.url=jdbc:mysql://root:veBREDKlSJBFuILgRHbURmnwAZdPIJAA@shinkansen.proxy.rlwy.net:41420/railway
spring.datasource.username=root
spring.datasource.password=veBREDKlSJBFuILgRHbURmnwAZdPIJAA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & HIBERNATE
spring.jpa.hibernate.ddl-auto=update

# APP NAME
spring.application.name=prediction-service

# SERVER PORT
server.port=8082

# DATA CALCULATOR SERVICE URL
data.calculator.url=http://localhost:8080

# OPENROUTER API KEY
openrouter.api.key=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
