# SPRING DATASOURCE
spring.datasource.url=jdbc:mysql://root:veBREDKlSJBFuILgRHbURmnwAZdPIJAA@shinkansen.proxy.rlwy.net:41420/railway
spring.datasource.password=veBREDKlSJBFuILgRHbURmnwAZdPIJAA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & HIBERNATE
spring.jpa.hibernate.ddl-auto=update

# APP NAME
spring.application.name=prediction-service

# SERVER PORT
server.port=8082

# DATA CALCULATOR SERVICE URL
data.calculator.url=http://localhost:8080

# OPENROUTER API KEY
openrouter.api-key=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
